# .env
SECRET_KEY=sua-chave-secreta-muito-segura-aqui
DEBUG=False
DATABASE_URL=postgresql://todoapp_db_d5d1_user:EVplhifNsNMkVMTHVthD0EGX4Vg0Sy7I@dpg-d0r2b7muk2gs73f6l600-a.oregon-postgres.render.com/todoapp_db_d5d1
RENDER_EXTERNAL_HOSTNAME=todoapp.onrender.com
DATABASE_NAME=todoapp
DATABASE_USER=postgres
DATABASE_PASSWORD=2468
DATABASE_HOST=localhost
DATABASE_PORT=5432